REACT_APP_API_VERSION_NAME="x-version"
REACT_APP_API_VERSION_NUMBER="1"
REACT_APP_API_URL=https://buildy.lat/api
#REACT_APP_API_URL=https://buildy-gborderolle.azurewebsites.net/api
GENERATE_SOURCEMAP=false
